# ai-face-id

./: pom.xml
lib/: libopencv_java412.dylib
src/main/java/: CameraTest.java
src/main/java/utils/: Auth.java  Base64Util.java  Constants.java
